browser="chrome"
weborderurl= https://demo.weborder.net/
weborderusername=guest1@microworks.com
weborderpassword=Guest1!

producturl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test

openmrsurl=https://qa-refapp.openmrs.org/openmrs/login.htm

paylocityurl=file:///Users/birsenduman/Downloads/PAYLOCITY-Cucumber%20Project/login.html
paylocityusername=testUser
paylocitypassword=Test1234

jdbcUrl=jdbc:oracle:thin:@birsenduman.clrq06nwij4z.us-east-1.rds.amazonaws.com:1521/ORCL
jdbcUderName=birsenduman
jdbcPassword=Birsen001!


